; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino


upload_flags =
	--port=8266
	--auth=12345

;upload_port = /dev/ttyUSB0
upload_port = 192.168.1.103

lib_deps =
  # Using a library name
  Adafruit NeoPixel

  # ... or using library Id
  28

  # ... or depend on a specific version
  Adafruit NeoPixel@1.1.7

  # Semantic Versioning Rules
  # http://docs.platformio.org/page/userguide/lib/cmd_install.html#description
  Adafruit NeoPixel@^1.1.7
  Adafruit NeoPixel@~1.1.7
  Adafruit NeoPixel@>=1.1.7
